.login {
  width: 100%;
  height: 100%;
  background-image: url('../images/login_bgm.gif');

  .header {
    width: 100%;
    height: 80px;
    padding: 0 10%;
    display: flex;
    align-items: center;
    background-color: rgba(224, 185, 198, 0.5);
    img {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 30%;
    }
    .header_title {
      h1 {
        margin: 0 20px;
        font-size: 30px;
        color:rgb(230, 178, 178);
      }
    }
  }
  .content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    color: pink;
    font-size: 30px;
    margin: 50px auto;
    h2 {
      text-align: center;
    }
  }
}